# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
# include themes/cyberdream.conf
dynamic_background_opacity yes
allow_remote_control yes
font_family MesloLGS Nerd Font Mono 
bold_font auto
italic_font auto
bold_italic_font auto

font_size 16.0

hide_window_decorations yes

background_opacity 1.0
background_blur 64
auto_reload_config yes
copy_on_select yes

map cmd+r show_command_history
map cmd+k clear_line
map cmd+alt+r reload_config
